# softwaretesting

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
other/: BUILDSERVER.md  TODO.txt
other/testserver/: Dockerfile  docker-compose.yml  start.sh
src/main/java/at/paukl/example1/: PrinterMonitor.java  PrinterStatusParser.java  PrinterStatusReader.java  StatusReporter.java  SystemStatus.java  WebStatusReporter.java
src/main/java/at/paukl/example2/: Main.java  RepositoryConfiguration.java
src/main/java/at/paukl/example2/beans/: PrinterController.java  PrinterRepository.java  PrinterService.java
src/main/java/at/paukl/example2/domain/: PrinterEntity.java  PrinterFeatures.java
src/main/js/: App.vue  printer-creator.vue  printer-menu.vue  printer-viewer.vue  utils.js
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/test/java/at/paukl/example1/: ExampleAssertions.java  PrinterMonitorTest.java  PrinterStatusParserTest.java  PrinterStatusReaderTest.java  SystemStatusAssert.java
src/test/java/at/paukl/example2/beans/: PrinterServiceTest.java  PrinterServiceTest2.java
src/test/java/at/paukl/example3/: DemoUiTest.java  ScreenshotUtil.java  TestContext.java  UiTest.java
src/test/java/at/paukl/junit5demo/: Junit5Parameterized.java
src/test/java/at/paukl/testing/: EndToEnd.java  Fast.java  Medium.java  Slow.java
src/test/resources/: application-integrationtest.properties  docker-compose.yml  junit5test.csv
