buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    // ...
}
apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("com.squareup.okhttp3:okhttp:3.9.0")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3:3.6")

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.github.klousiaj:docker-junit-rule:1.3.5")
    testCompile("org.seleniumhq.selenium:selenium-java:3.7.1")
    testCompile("com.google.guava:guava:19.0")
    //testCompile("com.github.geowarin:docker-junit-rule:1.1.0")

}
repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}